# dar-to-oar

./: App.xaml  App.xaml.cs  Checklist.md  Converter.cs  DARtoOAR.csproj  DARtoOAR.sln  EditWindow.xaml  EditWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  UI.Designer.cs  UI.cs  UI.resx  oar-explorer.csproj  oar-explorer.sln
.github/workflows/: dotnet.yml
Components/: FolderPicker.cs
OARStructures/: Condition.cs  ConditionsConfig.cs  MainConfig.cs  NumericValue.cs  PathConstants.cs  ProjectConfig.cs  RandomValue.cs  SubmodConfig.cs
OARStructures/Conditions/: CompareValues.cs  Condition.cs  CurrentGameTime.cs  CurrentWeather.cs  EquippedHasKeyword.cs  FactionRank.cs  HasKeyword.cs  HasMagicEffect.cs  HasMagicEffectWithKeyword.cs  HasPerk.cs  HasRefType.cs  HasSpell.cs  IsActorBase.cs  IsClass.cs  IsCombatStyle.cs  IsEquipped.cs  IsEquippedHasKeyword.cs  IsEquippedLeft.cs  IsEquippedRight.cs  IsEquippedShout.cs  IsEquippedType.cs  IsInFaction.cs  IsInLocation.cs  IsParentCell.cs  IsRace.cs  IsVoiceType.cs  IsWorldSpace.cs  IsWorn.cs  IsWornHasKeyword.cs  NumericComparison.cs  OR.cs  RandomCondition.cs
OARStructures/Values/: ActorValue.cs  ComparisonValue.cs  FormValue.cs  KeywordValue.cs  NumericValue.cs  PluginValue.cs  RandomValue.cs  TypeValue.cs
Properties/: Settings.Designer.cs
Utils/: ConfigWriter.cs  Converter.cs  DirectoryUtils.cs  INIFile.cs
